version: '3.8'

services:
  ads-portal:
    build:
      context: .
      dockerfile: Dockerfile
      # args:
      #   - REACT_APP_ADS_REPORT_BE_API_URL=${REACT_APP_ADS_REPORT_BE_API_URL}
    ports:
      - "3000:80"
    # environment:
    #   - REACT_APP_ADS_REPORT_BE_API_URL=${REACT_APP_ADS_REPORT_BE_API_URL}